 {distro:logo_0} {cauto}{b}os     { }{os:pretty_name}
 {distro:logo_1} {cauto}{b}host   { }{board:vendor} {board:name} {board:version}
 {distro:logo_2} {cauto}{b}kernel { }{kernel:osrelease}
 {distro:logo_3} {cauto}{b}uptime { }{uptime:hours}:{uptime:mins}:{uptime:secs}
 {distro:logo_4} {cauto}{b}pkgs   { }{distro:pm_count} ({distro:pm_name})
 {distro:logo_5} {cauto}{b}shell  { }{env:SHELL}
 {distro:logo_6} {cauto}{b}term   { }{env:TERM}
 {distro:logo_7} {cauto}{b}memory { }{mem:memused_mb}M / {mem:memtotal_mb}M
 {distro:logo_8} {cauto}{b}swap   { }{mem:swapused_mb}M / {mem:swaptotal_mb}M
 {distro:logo_9} {cauto}{b}cpu    { }{cpu:name}
